.image-slider {
  position: relative;

  .indicators-container {
    display: flex;
    position: absolute;
    bottom: 100px;
    left: 70px;
    transform: translateX(-50%);
    width: auto;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 10px;

    span {
      margin: 0 5px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: gray;
      cursor: pointer;

      &.active {
        background: white;
      }
    }
  }
  
  .slide {
    position: relative;

    &__image {
      width: 100%;
      max-height: 500px;
      object-fit: cover;
    }

    &__overlay {
      position: absolute;
      top: 200px;
      left: 20px;
      color: white;
      padding: 5px;
      border-radius: 5px;
      width: 500px;
      white-space: pre-wrap;
      display: flex;
      flex-direction: column;

      &__title {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      &__category {
        background: rgba(0, 0, 0, 0.5);
        width: fit-content;
        font-size: 12px;
        padding: 5px 10px;
        border-radius: 8px;
        margin-bottom: 20px;
      }

      &__info {
        display: grid;
        grid-template-columns: 60px 30px minmax(0, 240px);
        gap: 10px;
        font-size: 12px;
        line-height: 20px;
        margin-bottom: 85px;

        &-content {
          grid-column: 3 / 4;
          max-width: 240px;
          overflow: hidden;
          word-wrap: break-word;
        }

        &-dash {
          width: 30px;
          height: 2px;
          background-color: white;
          margin-top: 8px;
        }
      }
    }
  }
}
